[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj2_ptj2_ptj1_ptj2_mjjmax_ptj2 	 [-0.005,0.005] 	 [-0.010,0.011]
cqq31 	  ptj2_ptj2_ptj1_ptj2_mjjmax_ptj2 	 [-0.006,0.007] 	 [-0.012,0.013]
cll1 	  mjj_mjj_mjj_deltaetajj_mjjnomax_mjj 	 [-0.010,0.010] 	 [-0.020,0.020]
cHl3 	  deltaetajj_mjj_mjj_deltaetajj_mjjnomax_mjj 	 [-0.012,0.012] 	 [-0.023,0.023]
cHq3 	  deltaphijj_ptl2_ptl1_etaj2_mjjmax_mll 	 [-0.015,0.015] 	 [-0.029,0.029]
cHWB 	  ptj1_mWZ_deltaetajj_deltaetajj_mjjnomax_mll 	 [-0.015,0.015] 	 [-0.029,0.029]
cqq11 	  ptj1_ptj2_ptj2_ptj2_mjjmax_ptj2 	 [-0.027,0.041] 	 [-0.049,0.153]
cqq1 	  ptj1_ptj2_ptj2_ptj2_mjjmax_ptj2 	 [-0.031,0.060] 	 [-0.053,0.158]
cHl1 	  mll_mWZ_ptemuminus_deltaetajj_mjjnomax_met 	 [-0.035,0.035] 	 [-0.068,0.068]
cW 	  ptll_mWZ_ptl1_ptl2_mll 	 [-0.059,0.042] 	 [-0.092,0.068]
cHDD 	  mll_deltaetajj_ptemuplus_ptl2_deltaetajj 	 [-0.079,0.079] 	 [-0.155,0.155]
cHq1 	  ptj1_ptj1_ptj1_ptj2_mjjnomax_mll 	 [-0.098,0.097] 	 [-0.186,0.182]
cHbox 	  mll_mWZ_deltaetajj_ptj2_mjjnomax_mll 	 [-0.188,0.186] 	 [-0.371,0.362]
cHW 	  mll_mWZ_m4l_ptj2_mjjnomax_mll 	 [-0.258,0.243] 	 [-0.437,0.411]


