[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  mjj 	 [-0.107,0.103] 	 [-0.214,0.198]
cqq31 	  mjj 	 [-0.115,0.110] 	 [-0.231,0.211]
cHl3 	  mjj 	 [-0.130,0.126] 	 [-0.258,0.244]
cll1 	  mjj 	 [-0.153,0.157] 	 [-0.296,0.312]
cHq3 	  mll 	 [-0.209,0.215] 	 [-0.405,0.427]
cqq11 	  ptj2 	 [-0.464,0.434] 	 [-0.937,0.821]
cqq1 	  ptj2 	 [-0.523,0.485] 	 [-1.060,0.914]
cW 	  deltaphijj 	 [-0.556,0.570] 	 [-1.077,1.130]
cHbox 	  mll 	 [-1.015,1.044] 	 [-1.963,2.073]
cHW 	  deltaphijj 	 [-1.397,1.409] 	 [-2.726,2.771]
cHWB 	  deltaetajj 	 [-1.600,1.511] 	 [-3.219,2.875]
cHDD 	  deltaetajj 	 [-1.889,1.791] 	 [-3.792,3.415]
cHq1 	  mjj 	 [-5.555,5.342] 	 [-11.089,10.272]
cHl1 	  etal1 	 [-179.820,179.820] 	 [-179.820,179.820]
cll 	  etal1 	 [-599.400,599.400] 	 [-599.400,599.400]


