[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  mjj 	 [-0.107,0.103] 	 [-0.214,0.198]
cqq31 	  mjj 	 [-0.115,0.110] 	 [-0.230,0.211]
cHl3 	  mjj 	 [-0.130,0.126] 	 [-0.258,0.244]
cll1 	  mjj 	 [-0.153,0.157] 	 [-0.296,0.312]
cHq3 	  mll 	 [-0.209,0.215] 	 [-0.405,0.427]
cqq11 	  ptj2 	 [-0.462,0.432] 	 [-0.934,0.818]
cqq1 	  ptj2 	 [-0.525,0.486] 	 [-1.065,0.916]
cW 	  deltaphijj 	 [-0.559,0.573] 	 [-1.082,1.136]
cHbox 	  mll 	 [-1.012,1.040] 	 [-1.956,2.066]
cHW 	  deltaphijj 	 [-1.406,1.416] 	 [-2.746,2.783]
cHWB 	  deltaetajj 	 [-1.626,1.535] 	 [-3.271,2.921]
cHDD 	  deltaetajj 	 [-1.899,1.801] 	 [-3.813,3.437]
cHq1 	  mjj 	 [-5.597,5.374] 	 [-11.181,10.326]
cHl1 	  etal1 	 [-71.986,71.986] 	 [-71.986,71.986]
cll 	  etal1 	 [-119.976,119.976] 	 [-119.976,119.976]


