[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj2 	 [-0.052,0.088] 	 [-0.094,0.299]
cqq31 	  ptj2 	 [-0.059,0.225] 	 [-0.103,0.283]
cHl3 	  mjj 	 [-0.128,0.128] 	 [-0.252,0.251]
cqq11 	  ptj2 	 [-0.171,0.317] 	 [-0.272,0.422]
cqq1 	  ptj2 	 [-0.178,0.301] 	 [-0.278,0.403]
cll1 	  mjj 	 [-0.155,0.155] 	 [-0.303,0.305]
cW 	  mll 	 [-0.249,0.221] 	 [-0.354,0.324]
cHq3 	  mll 	 [-0.224,0.196] 	 [-0.437,0.357]
cHq1 	  mll 	 [-0.555,0.545] 	 [-0.796,0.787]
cHW 	  mll 	 [-0.973,1.114] 	 [-1.447,1.612]
cHbox 	  mll 	 [-1.083,0.982] 	 [-2.267,1.857]
cHWB 	  mll 	 [-1.939,3.038] 	 [-3.105,4.459]
cHDD 	  deltaetajj 	 [-1.746,2.006] 	 [-3.275,4.442]
cHl1 	  met 	 [-18.997,18.661] 	 [-27.023,26.681]
cll 	  mll 	 [-54.396,54.457] 	 [-78.281,78.342]


