[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj2 	 [-0.052,0.087] 	 [-0.094,0.299]
cqq31 	  ptj2 	 [-0.059,0.224] 	 [-0.103,0.282]
cHl3 	  mjj 	 [-0.128,0.128] 	 [-0.251,0.250]
cll1 	  mjj 	 [-0.155,0.155] 	 [-0.303,0.305]
cqq11 	  ptj2 	 [-0.171,0.317] 	 [-0.272,0.421]
cqq1 	  ptj2 	 [-0.176,0.299] 	 [-0.276,0.401]
cHq3 	  mll 	 [-0.223,0.196] 	 [-0.436,0.358]
cW 	  mll 	 [-0.249,0.221] 	 [-0.354,0.324]
cHq1 	  mll 	 [-0.556,0.547] 	 [-0.797,0.789]
cHW 	  mll 	 [-0.990,1.095] 	 [-1.466,1.593]
cHbox 	  mll 	 [-1.086,0.986] 	 [-2.270,1.865]
cHDD 	  deltaetajj 	 [-1.737,1.992] 	 [-3.260,4.402]
cHWB 	  mll 	 [-1.951,3.041] 	 [-3.118,4.462]
cHl1 	  met 	 [-18.948,18.610] 	 [-26.956,26.611]
cll 	  mll 	 [-54.532,54.596] 	 [-78.460,78.523]


