[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj2_ptj2_ptj1_ptj2_mjjmax_ptj2 	 [-0.016,0.017] 	 [-0.031,0.036]
cqq31 	  ptj2_ptj2_ptj1_ptj2_mjjmax_ptj2 	 [-0.019,0.022] 	 [-0.036,0.047]
cHl3 	  deltaetajj_mjj_mjj_deltaetajj_mjjnomax_mjj 	 [-0.032,0.031] 	 [-0.063,0.060]
cll1 	  mjj_mjj_mjj_deltaetajj_mjjnomax_mjj 	 [-0.032,0.031] 	 [-0.062,0.061]
cHq3 	  deltaphijj_ptl2_ptl1_etaj2_mjjmax_mll 	 [-0.041,0.041] 	 [-0.081,0.081]
cHWB 	  ptj1_mWZ_deltaetajj_deltaetajj_mjjnomax_mll 	 [-0.046,0.045] 	 [-0.092,0.088]
cqq11 	  ptj1_ptj2_ptj2_ptj2_mjjmax_ptj2 	 [-0.071,0.197] 	 [-0.119,0.258]
cqq1 	  ptj1_ptj2_ptj2_ptj2_mjjmax_ptj2 	 [-0.077,0.191] 	 [-0.126,0.248]
cHl1 	  mll_mWZ_ptemuminus_deltaetajj_mjjnomax_met 	 [-0.106,0.106] 	 [-0.207,0.209]
cW 	  ptll_mWZ_ptl1_ptl2_mll 	 [-0.120,0.092] 	 [-0.172,0.140]
cHDD 	  mll_deltaetajj_ptemuplus_ptl2_deltaetajj 	 [-0.248,0.250] 	 [-0.484,0.492]
cHq1 	  ptj1_ptj1_ptj1_ptj2_mjjnomax_mll 	 [-0.281,0.275] 	 [-0.471,0.462]
cHbox 	  mll_mWZ_deltaetajj_ptj2_mjjnomax_mll 	 [-0.590,0.566] 	 [-1.180,1.090]
cHW 	  mll_mWZ_m4l_ptj2_mjjnomax_mll 	 [-0.602,0.570] 	 [-0.906,0.874]


