[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj2_ptj2_ptj2_ptj1 	 [-0.019,0.020] 	 [-0.036,0.042]
cqq31 	  ptj2_ptj2_ptj2_ptj1 	 [-0.022,0.025] 	 [-0.041,0.058]
cHl3 	  deltaetajj_mjj_mjj_mjj 	 [-0.076,0.075] 	 [-0.150,0.147]
cqq11 	  ptj1_ptj2_ptj2_ptj2 	 [-0.080,0.201] 	 [-0.133,0.265]
cqq1 	  ptj1_ptj2_ptj2_ptj2 	 [-0.085,0.194] 	 [-0.138,0.253]
cll1 	  mjj_mjj_mjj_mjj 	 [-0.097,0.098] 	 [-0.189,0.192]
cHq3 	  deltaphijj_ptl2_mll_ptl1 	 [-0.099,0.096] 	 [-0.194,0.185]
cW 	  ptll_mWZ_mll_ptl1 	 [-0.131,0.124] 	 [-0.188,0.181]
cHl1 	  mll_mWZ_met_ptemuminus 	 [-0.301,0.299] 	 [-0.590,0.586]
cHq1 	  ptj1_ptj1_mll_ptj1 	 [-0.416,0.402] 	 [-0.590,0.576]
cHWB 	  ptj1_mWZ_mll_deltaetajj 	 [-0.620,0.523] 	 [-1.340,0.961]
cHbox 	  mll_mWZ_mll_deltaetajj 	 [-0.627,0.597] 	 [-1.265,1.145]
cHW 	  mll_mWZ_mll_m4l 	 [-0.662,0.734] 	 [-1.003,1.093]
cHDD 	  mll_deltaetajj_deltaetajj_ptemuplus 	 [-1.044,0.958] 	 [-1.986,1.749]
cll 	  mll_mWZ_mll_etal1 	 [-11.218,11.240] 	 [-17.344,17.371]


