[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  mll 	 [-0.072,0.068] 	 [-0.145,0.130]
cqq31 	  deltaphijj 	 [-0.086,0.082] 	 [-0.174,0.156]
cHl3 	  deltaetajj 	 [-0.156,0.148] 	 [-0.314,0.283]
cll1 	  mjj 	 [-0.197,0.208] 	 [-0.377,0.418]
cHq3 	  deltaphijj 	 [-0.206,0.217] 	 [-0.392,0.438]
cqq11 	  deltaphijj 	 [-0.278,0.265] 	 [-0.555,0.506]
cW 	  deltaphijj 	 [-0.311,0.317] 	 [-0.596,0.619]
cqq1 	  ptj1 	 [-0.328,0.289] 	 [-0.678,0.527]
cHW 	  deltaphijj 	 [-3.685,3.885] 	 [-7.030,7.796]
cHDD 	  ptj1 	 [-5.868,5.446] 	 [-11.903,10.280]
cHWB 	  ptj1 	 [-5.938,5.544] 	 [-12.012,10.499]
cHq1 	  ptj1 	 [-10.480,11.507] 	 [-19.452,23.447]
cHbox 	  ptj1 	 [-13.546,12.365] 	 [-27.685,23.151]
cHl1 	  etal1 	 [-71.964,71.964] 	 [-71.964,71.964]
cll 	  etal1 	 [-119.940,119.940] 	 [-119.940,119.940]


