[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj2 	 [-0.039,0.044] 	 [-0.075,0.120]
cqq31 	  ptj2 	 [-0.044,0.061] 	 [-0.083,0.259]
cqq11 	  ptj1 	 [-0.146,0.276] 	 [-0.240,0.383]
cqq1 	  ptj1 	 [-0.151,0.267] 	 [-0.245,0.370]
cHl3 	  deltaetajj 	 [-0.153,0.151] 	 [-0.303,0.294]
cll1 	  mjj 	 [-0.201,0.204] 	 [-0.391,0.403]
cW 	  ptll 	 [-0.202,0.202] 	 [-0.300,0.299]
cHq3 	  deltaphijj 	 [-0.218,0.206] 	 [-0.441,0.394]
cHq1 	  ptj1 	 [-1.276,1.183] 	 [-1.882,1.780]
cHW 	  mll 	 [-2.070,1.758] 	 [-3.091,2.701]
cHWB 	  ptj1 	 [-5.262,6.596] 	 [-9.705,19.326]
cHbox 	  mll 	 [-5.413,6.638] 	 [-8.179,9.533]
cHDD 	  mll 	 [-5.422,9.079] 	 [-9.322,16.712]
cHl1 	  mll 	 [-13.728,13.613] 	 [-20.235,20.089]
cll 	  mll 	 [-28.076,28.163] 	 [-41.942,42.035]


