[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cW 	  ptll_mWZ_mll_ptl2 	 [-0.631,0.635] 	 [-0.897,0.894]
cqq31 	  ptj2_ptj2_ptj2_ptj2 	 [-0.770,0.738] 	 [-1.055,1.010]
cqq3 	  ptj2_ptj2_ptj2_etal1 	 [-0.211,0.408] 	 [-0.286,0.501]
cHq3 	  deltaphijj_ptl2_mll_ptl2 	 [-1.529,1.805] 	 [-2.211,2.528]
cqq1 	  ptj1_ptj2_ptj2_ptj2 	 [-1.677,1.921] 	 [-2.378,2.686]
cqq11 	  ptj1_ptj2_ptj2_mjj 	 [-1.842,1.833] 	 [-2.527,2.521]
cHl3 	  deltaetajj_mjj_mjj_etaj1 	 [-2.529,10.557] 	 [-3.981,12.007]
cHW 	  mll_mWZ_mll_ptl2 	 [-4.089,4.384] 	 [-5.693,5.915]
cHq1 	  ptj1_ptj1_mll_ptl2 	 [-4.495,3.698] 	 [-6.142,5.206]
cHWB 	  ptj1_mWZ_mll_deltaetajj 	 [-9.471,8.417] 	 [-13.509,11.936]
cll1 	  mjj_mjj_mjj_etal1 	 [-12.966,15.764] 	 [-12.966,15.764]
cHDD 	  mll_deltaetajj_deltaetajj_etaj2 	 [-17.462,17.842] 	 [-23.838,24.410]
cHl1 	  mll_mWZ_met_deltaphijj 	 [-18.658,15.032] 	 [-23.920,23.920]
cHbox 	  mll_mWZ_mll_etaj1 	 [-18.889,8.367] 	 [-24.026,12.612]


