[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj2_ptj2_ptj2_ptj1 	 [-0.031,0.036] 	 [-0.059,0.085]
cqq31 	  ptj2_ptj2_ptj2_ptj1 	 [-0.036,0.048] 	 [-0.066,0.230]
cqq11 	  ptj1_ptj2_ptj2_ptj2 	 [-0.120,0.251] 	 [-0.195,0.336]
cqq1 	  ptj1_ptj2_ptj2_ptj2 	 [-0.125,0.240] 	 [-0.200,0.321]
cHq3 	  deltaphijj_ptl2_ptl2_mll_ptl1 	 [-0.047,0.043] 	 [-0.097,0.080]
cW 	  ptll_mWZ_met_mll_ptl1 	 [-0.060,0.066] 	 [-0.087,0.093]
cHl3 	  deltaetajj_mjj_mll_mjj_mjj 	 [-0.079,0.078] 	 [-0.155,0.152]
cll1 	  mjj_mjj_ptll_mjj_mjj 	 [-0.080,0.081] 	 [-0.156,0.160]
cHq1 	  ptj1_ptj1_met_mll_ptj1 	 [-0.141,0.099] 	 [-0.191,0.148]
cHW 	  mll_mWZ_mll_m4l 	 [-0.932,0.995] 	 [-1.384,1.464]
cHbox 	  mll_mWZ_mll_deltaetajj 	 [-1.066,0.975] 	 [-2.209,1.847]
cHl1 	  mll_mWZ_met_met_ptemuminus 	 [-0.513,0.509] 	 [-1.012,0.994]
cHWB 	  ptj1_mWZ_met_mll_deltaetajj 	 [-0.972,0.821] 	 [-1.694,1.403]
cHDD 	  mll_deltaetajj_ptl2_deltaetajj_ptemuplus 	 [-1.487,1.425] 	 [-2.712,2.576]
cll 	  mll_mWZ_mll_etal1 	 [-15.966,15.992] 	 [-25.304,25.338]

