[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  mjj 	 [-0.2858,0.2587] 	 [-0.5855,0.4814]
cHl3 	  mjj 	 [-0.2984,0.28] 	 [-0.6025,0.5315]
cHq3 	  deltaphijj 	 [-0.307,0.327] 	 [-0.5834,0.6599]
cll1 	  mjj 	 [-0.3125,0.3324] 	 [-0.5936,0.6708]
cqq31 	  mjj 	 [-0.3302,0.2927] 	 [-0.6824,0.538]
cHl1 	  mee 	 [-0.6645,0.7082] 	 [-1.2623,1.4301]
cW 	  ptl2 	 [-0.9897,1.0926] 	 [-1.8381,2.3988]
cqq11 	  ptj2 	 [-1.0877,0.8345] 	 [-2.3754,1.3878]
cqq1 	  ptj2 	 [-1.2201,0.9304] 	 [-2.3948,1.5433]
cHWB 	  mee 	 [-1.6107,1.7186] 	 [-3.0579,3.4722]
cHDD 	  mee 	 [-6.2272,6.7226] 	 [-11.7344,13.6385]
cHq1 	  mjj 	 [-8.9597,9.2975] 	 [-17.137,18.3889]
cHW 	  etal1 	 [-23.8903,25.4196] 	 [-35.982,35.982]
cHbox 	  etal1 	 [-47.976,47.976] 	 [-47.976,47.976]
cll 	  etal1 	 [-95.952,95.952] 	 [-95.952,95.952]


