[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cHq3 	  ptl2 	 [-0.052,0.046] 	 [-0.111,0.086]
cW 	  met 	 [-0.063,0.069] 	 [-0.091,0.097]
cll1 	  met 	 [-0.068,0.070] 	 [-0.132,0.139]
cHl3 	  met 	 [-0.078,0.077] 	 [-0.153,0.150]
cHq1 	  met 	 [-0.140,0.102] 	 [-0.191,0.152]
cHbox 	  met 	 [-0.182,0.193] 	 [-0.346,0.390]
cHW 	  met 	 [-0.636,0.782] 	 [-0.936,1.082]
cHDD 	  met 	 [-0.718,0.680] 	 [-1.443,1.295]
cHWB 	  met 	 [-1.491,1.561] 	 [-2.130,2.203]
cHl1 	  met 	 [-9.649,12.351] 	 [-14.147,16.885]


