[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj1 	 [-0.200,0.469] 	 [-0.352,0.646]
cqq31 	  ptj1 	 [-0.220,0.428] 	 [-0.376,0.596]
cqq11 	  ptj2 	 [-0.506,0.732] 	 [-0.833,1.069]
cqq1 	  ptj2 	 [-0.517,0.690] 	 [-0.839,1.019]
cW 	  ptl1 	 [-0.567,0.568] 	 [-0.887,0.888]
cHl3 	  mjj 	 [-0.602,0.599] 	 [-1.186,1.173]
cHq3 	  ptl1 	 [-0.654,0.568] 	 [-1.306,1.046]
cll1 	  mjj 	 [-0.679,0.700] 	 [-1.309,1.390]
cHl1 	  ptemuminus 	 [-0.793,0.789] 	 [-1.566,1.548]
cHW 	  m4l 	 [-1.923,1.835] 	 [-3.009,2.890]
cHq1 	  ptj1 	 [-3.215,2.674] 	 [-4.748,4.081]
cHDD 	  ptemuplus 	 [-4.058,2.787] 	 [-5.638,4.320]
cHWB 	  deltaetajj 	 [-6.066,1.151] 	 [-7.006,2.083]
cHbox 	  deltaetajj 	 [-10.984,12.077] 	 [-16.824,17.968]
cll 	  etal1 	 [-11999.400,11999.400] 	 [-11999.400,11999.400]


