[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  mjj 	 [-0.426,0.352] 	 [-0.906,0.622]
cHq3 	  deltaphijj 	 [-0.560,0.647] 	 [-1.019,1.354]
cqq31 	  mjj 	 [-0.519,0.410] 	 [-1.120,0.704]
cll1 	  mjj 	 [-0.643,0.738] 	 [-1.176,1.539]
cHl3 	  mjj 	 [-0.644,0.557] 	 [-1.347,1.014]
cHl1 	  ptemuminus 	 [-0.737,0.844] 	 [-1.349,1.760]
cHWB 	  mmumu 	 [-1.204,1.380] 	 [-2.202,2.880]
cqq11 	  ptj2 	 [-1.593,0.991] 	 [-3.658,1.419]
cW 	  deltaphijj 	 [-2.264,2.309] 	 [-4.136,4.321]
cqq1 	  ptj2 	 [-2.011,1.238] 	 [-4.635,1.766]
cHDD 	  ptemuplus 	 [-5.454,6.806] 	 [-9.342,14.607]
cHq1 	  mjj 	 [-7.220,8.695] 	 [-12.825,18.484]
cHW 	  mjj 	 [-9.864,11.834] 	 [-17.510,29.999]
cHbox 	  etal1 	 [-59.997,59.997] 	 [-59.997,59.997]
cll 	  etal1 	 [-4799.760,4799.760] 	 [-4799.760,4799.760]


