[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cHq3 	  deltaphijj_ptl2_ptl2_mll_ptl1 	 [-0.010,0.010] 	 [-0.021,0.020]
cW 	  ptll_mWZ_met_mll_ptl1 	 [-0.023,0.029] 	 [-0.034,0.040]
cHl3 	  deltaetajj_mjj_mll_mjj_mjj 	 [-0.033,0.033] 	 [-0.066,0.064]
cll1 	  mjj_mjj_ptll_mjj_mjj 	 [-0.037,0.037] 	 [-0.072,0.074]
cHq1 	  ptj1_ptj1_met_mll_ptj1 	 [-0.072,0.033] 	 [-0.093,0.052]
cHl1 	  mll_mWZ_met_met_ptemuminus 	 [-0.094,0.093] 	 [-0.183,0.182]
cHWB 	  ptj1_mWZ_met_mll_deltaetajj 	 [-0.179,0.171] 	 [-0.355,0.327]
cHDD 	  mll_deltaetajj_ptl2_deltaetajj_ptemuplus 	 [-0.283,0.280] 	 [-0.556,0.544]


