[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cHq3 	  deltaphijj_ptl2_ptl2_mll_ptl1 	 [-0.010,0.010] 	 [-0.021,0.019]
cll1 	  mjj_mjj_met_mjj_mjj 	 [-0.019,0.020] 	 [-0.038,0.039]
cW 	  ptll_mWZ_met_mll_ptl1 	 [-0.024,0.030] 	 [-0.035,0.041]
cHl3 	  deltaetajj_mjj_met_mjj_mjj 	 [-0.026,0.025] 	 [-0.050,0.050]
cHbox 	  mll_mWZ_met_mll_deltaetajj 	 [-0.034,0.034] 	 [-0.066,0.067]
cHq1 	  ptj1_ptj1_met_mll_ptj1 	 [-0.071,0.034] 	 [-0.091,0.054]
cHl1 	  mll_mWZ_met_met_ptemuminus 	 [-0.093,0.093] 	 [-0.183,0.182]
cHDD 	  mll_deltaetajj_met_deltaetajj_ptemuplus 	 [-0.120,0.119] 	 [-0.236,0.232]
cHWB 	  ptj1_mWZ_met_mll_deltaetajj 	 [-0.178,0.171] 	 [-0.354,0.327]
cHW 	  mll_mWZ_met_mll_m4l 	 [-0.197,0.282] 	 [-0.312,0.418]


