[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj2_ptj2_mjj_ptj1 	 [-0.040,0.034] 	 [-0.083,0.061]
cqq31 	  ptj2_ptj2_mjj_ptj1 	 [-0.047,0.040] 	 [-0.097,0.071]
cHq3 	  deltaphijj_ptl2_ptl2_mll_ptl1 	 [-0.044,0.045] 	 [-0.086,0.090]
cHl3 	  deltaetajj_mjj_mll_mjj_mjj 	 [-0.079,0.077] 	 [-0.157,0.150]
cqq11 	  ptj1_ptj2_ptj2_ptj2 	 [-0.225,0.204] 	 [-0.460,0.377]
cqq1 	  ptj1_ptj2_ptj2_ptj2 	 [-0.258,0.233] 	 [-0.528,0.428]
cll1 	  mjj_mjj_ptll_mjj_mjj 	 [-0.080,0.081] 	 [-0.155,0.161]
cHq1 	  ptj1_ptj1_met_mjj_ptj1 	 [-0.294,0.307] 	 [-0.564,0.615]
cW 	  ptll_mWZ_met_deltaphijj_ptl1 	 [-0.304,0.303] 	 [-0.595,0.592]
cHl1 	  mll_mWZ_ptl2_etal1_ptemuminus 	 [-0.495,0.526] 	 [-0.939,1.061]
cHWB 	  ptj1_mWZ_ptl2_deltaetajj_deltaetajj 	 [-0.835,0.862] 	 [-1.604,1.708]
cHbox 	  mll_mWZ_mll_deltaetajj 	 [-1.002,1.029] 	 [-1.938,2.043]
cHW 	  mll_mWZ_deltaphijj_m4l 	 [-1.307,1.318] 	 [-2.549,2.591]
cHDD 	  mll_deltaetajj_ptl2_deltaetajj_ptemuplus 	 [-1.534,1.491] 	 [-3.042,2.878]
cll 	  mll_mWZ_etal1_etal1 	 [-599.880,599.880] 	 [-599.880,599.880]

