[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cHq3 	  deltaphijj_deltaphijj_ptl2_mll_deltaphijj 	 [-0.044,0.045] 	 [-0.085,0.088]
cll1 	  mjj_mjj_met_mjj_mjj 	 [-0.064,0.066] 	 [-0.124,0.132]
cHl3 	  deltaetajj_mjj_met_mjj_mjj 	 [-0.072,0.070] 	 [-0.142,0.135]
cHbox 	  ptj1_etal1_met_mll_etal1 	 [-0.176,0.189] 	 [-0.334,0.383]
cW 	  deltaphijj_ptl2_met_deltaphijj_deltaphijj 	 [-0.214,0.215] 	 [-0.417,0.421]
cHq1 	  ptj1_mjj_met_mjj_mjj 	 [-0.298,0.309] 	 [-0.573,0.617]
cHl1 	  etal1_mee_ptl2_etal1_ptemuminus 	 [-0.494,0.526] 	 [-0.938,1.061]
cHDD 	  ptj1_mee_met_deltaetajj_ptemuplus 	 [-0.657,0.620] 	 [-1.323,1.180]
cHWB 	  ptj1_mee_ptl2_deltaetajj_mmumu 	 [-0.801,0.829] 	 [-1.538,1.645]
cHW 	  deltaphijj_etal1_mll_deltaphijj_mjj 	 [-0.899,0.898] 	 [-1.763,1.758]


