[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cHq3 	  ptl2 	 [-0.048,0.049] 	 [-0.092,0.097]
cll1 	  met 	 [-0.067,0.069] 	 [-0.128,0.137]
cHl3 	  met 	 [-0.077,0.075] 	 [-0.152,0.145]
cHbox 	  met 	 [-0.179,0.193] 	 [-0.338,0.391]
cHq1 	  met 	 [-0.303,0.316] 	 [-0.583,0.630]
cW 	  met 	 [-0.413,0.402] 	 [-0.819,0.777]
cHDD 	  met 	 [-0.714,0.665] 	 [-1.447,1.259]
cHW 	  mll 	 [-1.261,1.248] 	 [-2.483,2.434]
cHWB 	  ptl2 	 [-7.794,7.750] 	 [-15.313,15.145]
cHl1 	  ptl2 	 [-26.774,26.950] 	 [-52.298,52.974]


