[MODEL RESULTS] EFTNeg
op 	 best var 	 1 sigma 	 2 sigma
cqq3 	  ptj2_ptj2_ptj1_ptj2_mjjmax_ptj2 	 [-0.027,0.031] 	 [-0.051,0.068]
cqq31 	  ptj2_ptj2_ptj1_ptj2_mjjmax_ptj2 	 [-0.032,0.040] 	 [-0.058,0.216]
cHl3 	  deltaetajj_mjj_mjj_deltaetajj_mjjnomax_mjj 	 [-0.046,0.045] 	 [-0.091,0.087]
cll1 	  mjj_mjj_mjj_deltaetajj_mjjnomax_mjj 	 [-0.055,0.054] 	 [-0.108,0.105]
cHq3 	  deltaphijj_ptl2_ptl1_etaj2_mjjmax_mll 	 [-0.062,0.062] 	 [-0.122,0.121]
cHWB 	  ptj1_mWZ_deltaetajj_deltaetajj_mjjnomax_mll 	 [-0.078,0.076] 	 [-0.156,0.146]
cqq11 	  ptj1_ptj2_ptj2_ptj2_mjjmax_ptj2 	 [-0.108,0.246] 	 [-0.176,0.324]
cqq1 	  ptj1_ptj2_ptj2_ptj2_mjjmax_ptj2 	 [-0.114,0.236] 	 [-0.184,0.313]
cW 	  ptll_mWZ_ptl1_ptl2_mll 	 [-0.161,0.127] 	 [-0.230,0.193]
cHl1 	  mll_mWZ_ptemuminus_deltaetajj_mjjnomax_met 	 [-0.174,0.175] 	 [-0.340,0.344]
cHDD 	  mll_deltaetajj_ptemuplus_ptl2_deltaetajj 	 [-0.425,0.433] 	 [-0.823,0.854]
cHq1 	  ptj1_ptj1_ptj1_ptj2_mjjnomax_mll 	 [-0.428,0.421] 	 [-0.680,0.671]
cHW 	  mll_mWZ_m4l_ptj2_mjjnomax_mll 	 [-0.836,0.802] 	 [-1.232,1.206]
cHbox 	  mll_mWZ_deltaetajj_ptj2_mjjnomax_mll 	 [-1.010,0.937] 	 [-2.065,1.779]


